<?xml version="1.0" encoding="UTF-8"?>
      <!-- -*- nxml -*- -->
        <transfer default="chunk">
	  <section-def-cats>
	    <def-cat n="default">
	      <cat-item tags="*"/>
	    </def-cat>
	    <def-cat n="n_abl_def">
	      <cat-item tags="n.*.abl.def.*"/>
	    </def-cat>
	    <def-cat n="n_dat_def">
	      <cat-item tags="n.*.dat.def.*"/>
	    </def-cat>
	    <def-cat n="n_gen_def">
	      <cat-item tags="n.*.gen.def.*"/>
	    </def-cat>
	    <def-cat n="n_prl_def">
	      <cat-item tags="n.*.prl.def.*"/>
	    </def-cat>
	    <def-cat n="n_gen_px">
	      <cat-item tags="n.*.gen.px1sg.*"/>
	      <cat-item tags="n.*.gen.px2sg.*"/>
	      <cat-item tags="n.*.gen.px3sg.*"/>
	      <cat-item tags="n.*.gen.px1pl.*"/>
	      <cat-item tags="n.*.gen.px2pl.*"/>
	      <cat-item tags="n.*.gen.px3pl.*"/>
	    </def-cat>
	    <def-cat n="n_dat_px">
	      <cat-item tags="n.*.dat.px1sg.*"/>
	      <cat-item tags="n.*.dat.px2sg.*"/>
	      <cat-item tags="n.*.dat.px3sg.*"/>
	      <cat-item tags="n.*.dat.px1pl.*"/>
	      <cat-item tags="n.*.dat.px2pl.*"/>
	      <cat-item tags="n.*.dat.px3pl.*"/>
	    </def-cat>
	    <def-cat n="n_dat_aram">
	      <cat-item tags="n.sp.dat.ind.clt_aram.*"/>
	      <cat-item tags="n.sg.dat.def.clt_aram.*"/>
	      <cat-item tags="n.pl.dat.def.clt_aram.*"/>
	      <cat-item tags="np.sp.dat.ind.clt_aram.*"/>
	      <cat-item tags="np.sg.dat.def.clt_aram.*"/>
	      <cat-item tags="np.pl.dat.def.clt_aram.*"/>
	    </def-cat>
	    <def-cat n="prn">
	      <cat-item tags="prn.*"/>
	    </def-cat>
	    <def-cat n="prn_pers">
	      <cat-item tags="prn.pers.*"/>
	    </def-cat>
	    <def-cat n="prn_dat_aram">
	      <cat-item tags="prn.pers.p1.sg.dat.short.clt_aram.*"/>
	      <cat-item tags="prn.pers.p2.sg.dat.short.clt_aram.*"/>
	      <cat-item tags="prn.pers.p3.sg.dat.short.clt_aram.*"/>
	      <cat-item tags="prn.pers.p1.pl.dat.short.clt_aram.*"/>
	      <cat-item tags="prn.pers.p2.pl.dat.short.clt_aram.*"/>
	      <cat-item tags="prn.pers.p3.pl.dat.short.clt_aram.*"/>
	    </def-cat>
	    <def-cat n="ezga_post">
	      <cat-item lemma="эзга" tags="post.*"/>
	    </def-cat>
	    <def-cat n="kolga_post">
	      <cat-item lemma="колга" tags="post.*"/>
	    </def-cat>
	    <def-cat n="turtov_post">
	      <cat-item lemma="туртов" tags="post.*"/>
	    </def-cat>
	    <def-cat n="post">
	      <cat-item tags="post"/>
	      <cat-item tags="post.*"/>
	    </def-cat>
	    <def-cat n="adpos">
	      <cat-item tags="adp.*"/>
	      <cat-item tags="post.*"/>
	    </def-cat>
	    <def-cat n="cop">
	      <cat-item tags="cop.*"/>
	    </def-cat>
	    <def-cat n="nomin">
	      <cat-item tags="n.*"/>
	      <cat-item tags="adj"/>
	      <cat-item tags="adj.*"/>
	      <cat-item tags="prn.*"/>
	    </def-cat>
	    <def-cat n="nom">
	      <cat-item tags="n.*"/>
	      <cat-item tags="np.*"/>
	    </def-cat>
	    <def-cat n="n_possa">
	      <cat-item tags="n.*.*.px1sg.*"/>
	      <cat-item tags="n.*.*.px2sg.*"/>
	      <cat-item tags="n.*.*.px3sg.*"/>
	      <cat-item tags="n.*.*.px1pl.*"/>
	      <cat-item tags="n.*.*.px2pl.*"/>
	      <cat-item tags="n.*.*.px3pl.*"/>
	    </def-cat>
	    <def-cat n="prpers">
	      <cat-item tags="prn.*"/>
	    </def-cat>
	    <def-cat n="sent">
	      <cat-item tags="sent"/>
	    </def-cat>
	    <def-cat n="vrb">
	      <cat-item tags="vblex.*"/>
	    </def-cat> 
	    <def-cat n="tense_v">
	      <cat-item tags="vblex.*.*.pres.*"/>
	      <cat-item tags="vblex.*.*.pret1.*"/>
	      <cat-item tags="vblex.*.*.pret2.*"/>
	    </def-cat>
	  </section-def-cats>
	
	  <section-def-attrs>
	    <def-attr n="a_PoS">
	      <attr-item tags="adj"/>
	      <attr-item tags="adv"/>
	      <attr-item tags="cnjcoo"/>
	      <attr-item tags="cnjsub"/>
	      <attr-item tags="ij"/>
	      <attr-item tags="n"/>
	      <attr-item tags="np"/>
	      <attr-item tags="num"/>
	      <attr-item tags="part"/>
	      <attr-item tags="post"/>
	      <attr-item tags="pr"/>
	      <attr-item tags="prn"/>
	      <attr-item tags="vblex"/>
	      <attr-item tags="sent"/>
	      <attr-item tags="cm"/>
	    </def-attr> 
  
	    <def-attr n="a_case">
	      <attr-item tags="abe"/>
	      <attr-item tags="abl"/>
	      <attr-item tags="com"/>
	      <attr-item tags="cau"/>
	      <attr-item tags="cmpr"/>
	      <attr-item tags="com"/>
	      <attr-item tags="dat"/>
	      <attr-item tags="ela"/>
	      <attr-item tags="gen"/>
	      <attr-item tags="ill"/>
	      <attr-item tags="ine"/>
	      <attr-item tags="lat"/>
	      <attr-item tags="loc"/>
	      <attr-item tags="nom"/>
	      <attr-item tags="temp"/>
	      <attr-item tags="prl"/>
	      <attr-item tags="tra"/>
	    </def-attr>
	    <def-attr n="a_mood">
	      <attr-item tags="cond"/>
	      <attr-item tags="conj"/>
	      <attr-item tags="des"/>
	      <attr-item tags="imprt"/>
	      <attr-item tags="imp"/>
	      <attr-item tags="indic"/>
	      <attr-item tags="opt"/>
	      <attr-item tags="prec"/>
	    </def-attr>
	    <def-attr n="a_sbj-pers">
	      <attr-item tags="s_p1"/>
	      <attr-item tags="s_p2"/>
	      <attr-item tags="s_p3"/>
	      <attr-item tags="a_p1"/>
	      <attr-item tags="a_p2"/>
	      <attr-item tags="a_p3"/>
	    </def-attr>
	    <def-attr n="a_obj-pers">
	      <attr-item tags="o_p1"/>
	      <attr-item tags="o_p2"/>
	      <attr-item tags="o_p3"/>
	    </def-attr>
	    <def-attr n="a_obj-nbr">
	      <attr-item tags="o_sg"/>
	      <attr-item tags="o_pl"/>
	      <attr-item tags="o_sp"/>
	    </def-attr>	    
	    <def-attr n="a_number">
	      <attr-item tags="sg"/>
	      <attr-item tags="pl"/>
	      <attr-item tags="sp"/>
	    </def-attr>	    
	    <def-attr n="a_obj">
	      <attr-item tags="o_sg1"/>
	      <attr-item tags="o_sg2"/>
	      <attr-item tags="o_sg3"/>
	      <attr-item tags="o_pl1"/>
	      <attr-item tags="o_pl2"/>
	      <attr-item tags="o_pl3"/>
	    </def-attr>	    
	    <def-attr n="a_sbj-nbr">
	      <attr-item tags="s_sg"/>
	      <attr-item tags="s_pl"/>
	      <attr-item tags="s_sp"/>
	      <attr-item tags="a_sg"/>
	      <attr-item tags="a_pl"/>
	      <attr-item tags="a_sp"/>
	    </def-attr>
	    <def-attr n="all_pers">
	      <attr-item tags="impers"/>
	      <attr-item tags="p1.sg"/>
	      <attr-item tags="p2.sg"/>
	      <attr-item tags="p3.sg"/>
	      <attr-item tags="p1.pl"/>
	      <attr-item tags="p2.pl"/>
	      <attr-item tags="p3.pl"/>
	      <attr-item tags="s_sg1"/>
	      <attr-item tags="s_sg2"/>
	      <attr-item tags="s_sg3"/>
	      <attr-item tags="s_pl1"/>
	      <attr-item tags="s_pl2"/>
	      <attr-item tags="s_pl3"/>
	      <attr-item tags="a_sg1"/>
	      <attr-item tags="a_sg2"/>
	      <attr-item tags="a_sg3"/>
	      <attr-item tags="a_pl1"/>
	      <attr-item tags="a_pl2"/>
	      <attr-item tags="a_pl3"/>
	    </def-attr>
	    <def-attr n="a_px">
	      <attr-item tags="px1sg"/>
	      <attr-item tags="px2sg"/>
	      <attr-item tags="px3sg"/>
	      <attr-item tags="px1pl"/>
	      <attr-item tags="px2pl"/>
	      <attr-item tags="px3pl"/>
	    </def-attr>
	    <def-attr n="a_definiteness">
	      <attr-item tags="px1sg"/>
	      <attr-item tags="px2sg"/>
	      <attr-item tags="px3sg"/>
	      <attr-item tags="px1pl"/>
	      <attr-item tags="px2pl"/>
	      <attr-item tags="px3pl"/>
	      <attr-item tags="ind"/>
	      <attr-item tags="def"/>
	    </def-attr>
	    <def-attr n="a_nbr">
	      <attr-item tags="sg"/>
	      <attr-item tags="pl"/>
	    </def-attr>
	    <def-attr n="a_subqst">
	      <attr-item tags="subqst"/>
	    </def-attr>
	    <def-attr n="a_nom">
	      <attr-item tags="n"/>
	      <attr-item tags="np"/>
	    </def-attr>
	    <def-attr n="a_num">
	      <attr-item tags="num"/>
	    </def-attr>
	    <def-attr n="a_person">
	      <attr-item tags="p1"/>
	      <attr-item tags="p2"/>
	      <attr-item tags="p3"/>
	    </def-attr>
	    <def-attr n="a_prn_type">
	      <attr-item tags="rel"/>
	      <attr-item tags="res"/>
	      <attr-item tags="ind"/>
	      <attr-item tags="dem"/>
	      <attr-item tags="pers"/>
	      <attr-item tags="itg"/>
	      <attr-item tags="ref"/>
	    </def-attr>
	    <def-attr n="a_subj">
	      <attr-item tags="s_sg1"/>
	      <attr-item tags="s_sg2"/>
	      <attr-item tags="s_sg3"/>
	      <attr-item tags="s_pl1"/>
	      <attr-item tags="s_pl2"/>
	      <attr-item tags="s_pl3"/>
	    </def-attr>

	    <def-attr n="a_deriv">
	      <attr-item tags="der_dimin.n"/>
	      <attr-item tags="der_pass"/>
	      <attr-item tags="der_passs"/>
	      <attr-item tags="der_passl"/>
              <attr-item tags="der_shi"/>
	    </def-attr>

	    
	    <def-attr n="a_sem">
	      <attr-item tags="sem_act"/>
	      <attr-item tags="sem_act_group"/>
	      <attr-item tags="sem_act_plc"/>
	      <attr-item tags="sem_act_route"/>
	      <attr-item tags="sem_amount"/>
	      <attr-item tags="sem_amount_build"/>
	      <attr-item tags="sem_amount_semcon"/>
	      <attr-item tags="sem_ani"/>
	      <attr-item tags="sem_ani_body-abstr_hum"/>
	      <attr-item tags="sem_ani_build"/>
	      <attr-item tags="sem_ani_build_hum_txt"/>
	      <attr-item tags="sem_ani_build-part"/>
	      <attr-item tags="sem_ani_group"/>
	      <attr-item tags="sem_ani_group_hum"/>
	      <attr-item tags="sem_ani_hum"/>
	      <attr-item tags="sem_ani_hum_plc"/>
	      <attr-item tags="sem_ani_hum_time"/>
	      <attr-item tags="sem_ani_plc"/>
	      <attr-item tags="sem_ani_plc_txt"/>
	      <attr-item tags="sem_aniprod"/>
	      <attr-item tags="sem_aniprod_hum"/>
	      <attr-item tags="sem_aniprod_obj-clo"/>
	      <attr-item tags="sem_aniprod_perc-phys"/>
	      <attr-item tags="sem_aniprod_plc"/>
	      <attr-item tags="sem_ani_time"/>
	      <attr-item tags="sem_ani_veh"/>
	      <attr-item tags="sem_body"/>
	      <attr-item tags="sem_body-abstr"/>
	      <attr-item tags="sem_body-abstr_prod-audio_semcon"/>
	      <attr-item tags="sem_body_body-abstr"/>
	      <attr-item tags="sem_body_clth"/>
	      <attr-item tags="sem_body_food"/>
	      <attr-item tags="sem_body_group_hum"/>
	      <attr-item tags="sem_body_hum"/>
	      <attr-item tags="sem_body_mat"/>
	      <attr-item tags="sem_body_measr"/>
	      <attr-item tags="sem_body_obj_tool-catch"/>
	      <attr-item tags="sem_body_plc"/>
	      <attr-item tags="sem_body_time"/>
	      <attr-item tags="sem_build"/>
	      <attr-item tags="sem_build_build-part"/>
	      <attr-item tags="sem_build_clth-part"/>
	      <attr-item tags="sem_build_edu_org"/>
	      <attr-item tags="sem_build_event_org"/>
	      <attr-item tags="sem_build_org"/>
	      <attr-item tags="sem_build-part"/>
	      <attr-item tags="sem_build-part_plc"/>
	      <attr-item tags="sem_build_route"/>
	      <attr-item tags="sem_cat"/>
	      <attr-item tags="sem_clth"/>
	      <attr-item tags="sem_clth_hum"/>
	      <attr-item tags="sem_clth-jewl"/>
	      <attr-item tags="sem_clth-jewl_curr"/>
	      <attr-item tags="sem_clth-jewl_money"/>
	      <attr-item tags="sem_clth-jewl_org"/>
	      <attr-item tags="sem_clth-jewl_plant"/>
	      <attr-item tags="sem_clth-part"/>
	      <attr-item tags="sem_constellation"/>
	      <attr-item tags="sem_ctain"/>
	      <attr-item tags="sem_ctain-abstr"/>
	      <attr-item tags="sem_ctain-abstr_org"/>
	      <attr-item tags="sem_ctain-clth"/>
	      <attr-item tags="sem_ctain-clth_plant"/>
	      <attr-item tags="sem_ctain-clth_veh"/>
	      <attr-item tags="sem_ctain_feat-phys"/>
	      <attr-item tags="sem_ctain_furn"/>
	      <attr-item tags="sem_ctain_tool"/>
	      <attr-item tags="sem_ctain_tool-measr"/>
	      <attr-item tags="sem_curr"/>
	      <attr-item tags="sem_curr_org"/>
	      <attr-item tags="sem_dance"/>
	      <attr-item tags="sem_dance_org"/>
	      <attr-item tags="sem_dance_prod-audio"/>
	      <attr-item tags="sem_dir"/>
	      <attr-item tags="sem_divinity"/>
	      <attr-item tags="sem_domain"/>
	      <attr-item tags="sem_domain_food-med"/>
	      <attr-item tags="sem_domain_prod-audio"/>
	      <attr-item tags="sem_drink"/>
	      <attr-item tags="sem_dummytag"/>
	      <attr-item tags="sem_edu"/>
	      <attr-item tags="sem_edu_event"/>
	      <attr-item tags="sem_edu_group_hum"/>
	      <attr-item tags="sem_edu_mat"/>
	      <attr-item tags="sem_edu_org"/>
	      <attr-item tags="sem_event"/>
	      <attr-item tags="sem_event_food"/>
	      <attr-item tags="sem_event_hum"/>
	      <attr-item tags="sem_event_plc"/>
	      <attr-item tags="sem_event_time"/>
	      <attr-item tags="sem_feat"/>
	      <attr-item tags="sem_feat-measr"/>
	      <attr-item tags="sem_feat-phys"/>
	      <attr-item tags="sem_feat-phys_tool-write"/>
	      <attr-item tags="sem_feat-phys_veh"/>
	      <attr-item tags="sem_feat-phys_wthr"/>
	      <attr-item tags="sem_feat_plant"/>
	      <attr-item tags="sem_feat-psych"/>
	      <attr-item tags="sem_feat-psych_hum"/>
	      <attr-item tags="sem_fem"/>
	      <attr-item tags="sem_food"/>
	      <attr-item tags="sem_food-med"/>
	      <attr-item tags="sem_food_perc-phys"/>
	      <attr-item tags="sem_food_plant"/>
	      <attr-item tags="sem_furn"/>
	      <attr-item tags="sem_game"/>
	      <attr-item tags="sem_game_obj-play"/>
	      <attr-item tags="sem_geom"/>
	      <attr-item tags="sem_geom_obj"/>
	      <attr-item tags="sem_group"/>
	      <attr-item tags="sem_group_hum"/>
	      <attr-item tags="sem_group_hum_org"/>
	      <attr-item tags="sem_group_hum_plc"/>
	      <attr-item tags="sem_group_hum_prod-vis"/>
	      <attr-item tags="sem_group_org"/>
	      <attr-item tags="sem_group_sign"/>
	      <attr-item tags="sem_group_txt"/>
	      <attr-item tags="sem_hum"/>
	      <attr-item tags="sem_hum-abstr"/>
	      <attr-item tags="sem_hum_lang"/>
	      <attr-item tags="sem_hum_lang_plc"/>
	      <attr-item tags="sem_hum_lang_time"/>
	      <attr-item tags="sem_hum_obj"/>
	      <attr-item tags="sem_hum_org"/>
	      <attr-item tags="sem_hum_plant"/>
	      <attr-item tags="sem_hum_plc"/>
	      <attr-item tags="sem_hum_tool"/>
	      <attr-item tags="sem_hum_veh"/>
	      <attr-item tags="sem_hum_wthr"/>
	      <attr-item tags="sem_ideol"/>
	      <attr-item tags="sem_inanim"/>
	      <attr-item tags="sem_kin    "/>
	      <attr-item tags="sem_kin"/>
	      <attr-item tags="sem_lang"/>
	      <attr-item tags="sem_lang_tool"/>
	      <attr-item tags="sem_mal"/>
	      <attr-item tags="sem_mat"/>
	      <attr-item tags="sem_mat_plant"/>
	      <attr-item tags="sem_mat_txt"/>
	      <attr-item tags="sem_measr"/>
	      <attr-item tags="sem_measr_time"/>
	      <attr-item tags="sem_mnth"/>
	      <attr-item tags="sem_money"/>
	      <attr-item tags="sem_money_obj"/>
	      <attr-item tags="sem_money_txt"/>
	      <attr-item tags="sem_nonhum"/>
	      <attr-item tags="sem_obj"/>
	      <attr-item tags="sem_obj-clo"/>
	      <attr-item tags="sem_obj-cogn"/>
	      <attr-item tags="sem_obj-el"/>
	      <attr-item tags="sem_obj-ling"/>
	      <attr-item tags="sem_objopen"/>
	      <attr-item tags="sem_obj-play"/>
	      <attr-item tags="sem_obj-play_sport"/>
	      <attr-item tags="sem_obj-rope"/>
	      <attr-item tags="sem_obj_semcon"/>
	      <attr-item tags="sem_obj_state"/>
	      <attr-item tags="sem_obj-surfc"/>
	      <attr-item tags="sem_org"/>
	      <attr-item tags="sem_org_rule"/>
	      <attr-item tags="sem_org_txt"/>
	      <attr-item tags="sem_org_veh"/>
	      <attr-item tags="sem_part"/>
	      <attr-item tags="sem_part_prod-cogn"/>
	      <attr-item tags="sem_patr   "/>
	      <attr-item tags="sem_patr"/>
	      <attr-item tags="sem_perc-cogn"/>
	      <attr-item tags="sem_perc-emo"/>
	      <attr-item tags="sem_perc-emo_wthr"/>
	      <attr-item tags="sem_perc-phys"/>
	      <attr-item tags="sem_perc-psych"/>
	      <attr-item tags="sem_plant"/>
	      <attr-item tags="sem_plant-part"/>
	      <attr-item tags="sem_plant_plant-part"/>
	      <attr-item tags="sem_plant_tool"/>
	      <attr-item tags="sem_plant_tool-measr"/>
	      <attr-item tags="sem_plc"/>
	      <attr-item tags="sem_plc-abstr"/>
	      <attr-item tags="sem_plc-abstr_rel_state"/>
	      <attr-item tags="sem_plc-abstr_route"/>
	      <attr-item tags="sem_plc-elevate"/>
	      <attr-item tags="sem_plc-line"/>
	      <attr-item tags="sem_plc_pos"/>
	      <attr-item tags="sem_plc_route"/>
	      <attr-item tags="sem_plc_substnc"/>
	      <attr-item tags="sem_plc_substnc_wthr"/>
	      <attr-item tags="sem_plc_time"/>
	      <attr-item tags="sem_plc_tool-catch"/>
	      <attr-item tags="sem_plc-water"/>
	      <attr-item tags="sem_plc_wthr"/>
	      <attr-item tags="sem_pos"/>
	      <attr-item tags="sem_process"/>
	      <attr-item tags="sem_prod"/>
	      <attr-item tags="sem_prod-audio"/>
	      <attr-item tags="sem_prod-audio_txt"/>
	      <attr-item tags="sem_prod-cogn"/>
	      <attr-item tags="sem_prod-cogn_txt"/>
	      <attr-item tags="sem_prod-ling"/>
	      <attr-item tags="sem_prod-vis"/>
	      <attr-item tags="sem_rel"/>
	      <attr-item tags="sem_route"/>
	      <attr-item tags="sem_rule"/>
	      <attr-item tags="sem_rvr"/>
	      <attr-item tags="sem_semcon"/>
	      <attr-item tags="sem_semcon_txt"/>
	      <attr-item tags="sem_sign"/>
	      <attr-item tags="sem_sport"/>
	      <attr-item tags="sem_state"/>
	      <attr-item tags="sem_state-sick"/>
	      <attr-item tags="sem_substnc"/>
	      <attr-item tags="sem_substnc_wthr"/>
	      <attr-item tags="sem_sur"/>
	      <attr-item tags="sem_symbol"/>
	      <attr-item tags="sem_time"/>
	      <attr-item tags="sem_time_wthr"/>
	      <attr-item tags="sem_tool"/>
	      <attr-item tags="sem_tool-catch"/>
	      <attr-item tags="sem_tool-clean"/>
	      <attr-item tags="sem_tool-it"/>
	      <attr-item tags="sem_tool-measr"/>
	      <attr-item tags="sem_tool-music"/>
	      <attr-item tags="sem_tool-write"/>
	      <attr-item tags="sem_txt"/>
	      <attr-item tags="sem_veh"/>
	      <attr-item tags="sem_wpn"/>
	      <attr-item tags="sem_wthr"/>
	    </def-attr>
	    <def-attr n="a_func">
	      <attr-item tags="@→A"/>
	      <attr-item tags="@A←"/>
	      <attr-item tags="@←ADVL"/>
	      <attr-item tags="@→ADVL"/>
	      <attr-item tags="@ADVL"/>
	      <attr-item tags="@ADVL←"/>
	      <attr-item tags="@ADVL→"/>
	      <attr-item tags="@ADVL→CS"/>
	      <attr-item tags="@ADVL←OBJ"/>
	      <attr-item tags="@ADVL→SUBJ"/>
	      <attr-item tags="@ADVL-locative→"/>
	      <attr-item tags="@APP"/>
	      <attr-item tags="@APP-ADVL←"/>
	      <attr-item tags="@APP-N←"/>
	      <attr-item tags="@APP-Num←"/>
	      <attr-item tags="@APP-Pron←"/>
	      <attr-item tags="@APP→Pron"/>
	      <attr-item tags="@CC"/>
	      <attr-item tags="@→CC"/>
	      <attr-item tags="@CNP"/>
	      <attr-item tags="@COMP-CS←"/>
	      <attr-item tags="@CVP"/>
	      <attr-item tags="@CGenAttrP"/>
	      <attr-item tags="@-F←ADVL"/>
	      <attr-item tags="@-FADVL"/>
	      <attr-item tags="@-FADVL→"/>
	      <attr-item tags="@-FAUXV"/>
	      <attr-item tags="@-FAUXV→"/>
	      <attr-item tags="@-F←AUXV"/>
	      <attr-item tags="@\+FAUXV"/>
	      <attr-item tags="@+FAUXV"/>
	      <attr-item tags="@\+FAUXV→"/>
	      <attr-item tags="@+FAUXV→"/>
	      <attr-item tags="@\+F←AUXV"/>
	      <attr-item tags="@+F←AUXV"/>
	      <attr-item tags="@-FMAINV"/>
	      <attr-item tags="@\+FMAINV"/>
	      <attr-item tags="@+FMAINV"/>
	      <attr-item tags="@-F←OBJ"/>
	      <attr-item tags="@-FOBJ"/>
	      <attr-item tags="@-FOBJ→"/>
	      <attr-item tags="@-F←OPRED"/>
	      <attr-item tags="@-FOPRED→"/>
	      <attr-item tags="@-F←SPRED"/>
	      <attr-item tags="@-FSPRED→"/>
	      <attr-item tags="@-FSUBJ→"/>
	      <attr-item tags="@HAB"/>
	      <attr-item tags="@HNOUN"/>
	      <attr-item tags="@INTERJ"/>
	      <attr-item tags="@→N"/>
	      <attr-item tags="@N"/>
	      <attr-item tags="@N←"/>
	      <attr-item tags="@→Num;"/>
	      <attr-item tags="@→Num"/>
	      <attr-item tags="@Num←"/>
	      <attr-item tags="@←OBJ"/>
	      <attr-item tags="@OBJ"/>
	      <attr-item tags="@OBJ→"/>
	      <attr-item tags="@OBJ→SPRED"/>
	      <attr-item tags="@-OPRED→"/>
	      <attr-item tags="@←OPRED"/>
	      <attr-item tags="@OPRED"/>
	      <attr-item tags="@OPRED→"/>
	      <attr-item tags="@→P"/>
	      <attr-item tags="@P←"/>
	      <attr-item tags="@PCLE"/>
	      <attr-item tags="@←PPRED"/>
	      <attr-item tags="@PPRED"/>
	      <attr-item tags="@→Pron"/>
	      <attr-item tags="@Pron←"/>
	      <attr-item tags="@-SPRED→"/>
	      <attr-item tags="@←SPRED"/>
	      <attr-item tags="@SPRED"/>
	      <attr-item tags="@SPRED→"/>
	      <attr-item tags="@SPRED←OBJ"/>
	      <attr-item tags="@←SUBJ"/>
	      <attr-item tags="@←SUBJext"/>
	      <attr-item tags="@SUBJ"/>
	      <attr-item tags="@SUBJ→"/>
	      <attr-item tags="@SUBJ←ADVL"/>
	      <attr-item tags="@SUBJ←OBJ"/>
	      <attr-item tags="@VOC"/>
	      <attr-item tags="@X"/>
	
	    </def-attr>
	    <def-attr n="temps">
	      <attr-item tags="pres"/>
	      <attr-item tags="pret1"/>
	      <attr-item tags="pret2"/>
	    </def-attr>
	    <def-attr n="pers">
	      <attr-item tags="s_sg1"/>
	      <attr-item tags="s_sg2"/>
	      <attr-item tags="s_sg3"/>
	      <attr-item tags="s_pl1"/>
	      <attr-item tags="s_pl2"/>
	      <attr-item tags="s_pl3"/>
 
	      <attr-item tags="a_sg1"/>
	      <attr-item tags="a_sg2"/>
	      <attr-item tags="a_sg3"/>
	      <attr-item tags="a_pl1"/>
	      <attr-item tags="a_pl2"/>
	      <attr-item tags="a_pl3"/>                                                                         
	      <attr-item tags="o_sg1"/>
	      <attr-item tags="o_sg2"/>
	      <attr-item tags="o_sg3"/>
	      <attr-item tags="o_pl1"/>
	      <attr-item tags="o_pl2"/>
	      <attr-item tags="o_pl3"/>                                                                       
	    </def-attr>
	    <def-attr n="a_verb">
	      <attr-item tags="vblex"/>
	      <attr-item tags="vblex.neg"/>
	      <attr-item tags="vaux"/>
	      <attr-item tags="vbmod"/>
	    </def-attr>
	  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/> <!-- copy from sme-smn begin -->
	    <def-var n="current_verb"/>
	    <def-var n="current_noun"/>
	    <def-var n="chunk_name"/>
	    <def-var n="object"/>
	    <def-var n="subject"/>
	    <def-var n="func"/> <!-- a_func -->
	    <def-var n="spred"/>
	    <def-var n="caseFirstword"/> <!-- added because of Omega-T --> <!-- copy from sme-smn end -->
  </section-def-vars>

	  <section-def-lists>
	    <def-list n="gennum">
	      <list-item v="1"/>
	      <list-item v="2"/>
	      <list-item v="3"/>
	      <list-item v="4"/>
	      <list-item v="5"/>
	      <list-item v="6"/>
	      <list-item v="фкя"/>
	      <list-item v="кафта"/>
	      <list-item v="колма"/>
	      <list-item v="ниле"/>
	      <list-item v="вете"/>
	      <list-item v="кота"/>
	      <list-item v="вейке"/>
	      <list-item v="кавто"/>
	      <list-item v="колмо"/>
	      <list-item v="ниле"/>
	      <list-item v="вете"/>
	      <list-item v="кото"/>
	      <list-item v="мзяра"/>
	      <list-item v="зяро"/>
	    </def-list>
	    <def-list n="abl_about_verbs">
	      <list-item v="морафтомс"/>
	      <list-item v="корхтамс"/>
	      <list-item v="ляцтемс"/>
	      <list-item v="марямс"/>
	    </def-list>
	  </section-def-lists>
	  
  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
    <!-- borrow from sme-smn to distinguish verbs ingestive vs talk kolga_post -->
    <def-macro n="set_caseFirstword" npar="1"
               c="Set the typographic case to be carried by the chunk.
                  - if argument is _not_ a proper noun: caseFirstword is the case of the lemma, and the lemma gets lowercase.
                  - if argument _is_ a proper noun: caseFirstword is lowercase, and lemma stays unchanged.

                  We treat UPPERCASE as proper nouns.">
      <let><var n="caseFirstword"/><lit v="aa"/></let>
      <choose><when >
        <test><not><or>
          <begins-with><clip pos="1" side="tl" part="a_nom"/><lit-tag v="np"/></begins-with>
          <!-- <equal><clip pos="1" side="tl" part="lettercase"/><lit-tag v="fixedcase"/></equal> -->
          <equal><get-case-from pos="1"><lit v="aa"/></get-case-from><lit v="AA"/></equal>
        </or></not></test>
        <let><var n="caseFirstword"/><get-case-from pos="1"><lit v="aa"/></get-case-from></let>
        <modify-case><clip pos="1" side="tl" part="lemh"/><lit v="aa"/></modify-case>
      </when></choose>
    </def-macro>

    <def-macro n="convert-deriv-1Param" npar="1">
      <choose>
         <when>
          <test><equal><clip pos="1" side="sl" part="a_deriv"/><lit-tag v="der_passs"/></equal></test>
          <let><clip pos="1" side="tl" part="a_deriv"/><lit-tag v="der_pass"/></let>
          <let><clip pos="1" side="tl" part="a_trans"/><lit v=""/></let>
        </when>
         <when>
          <test><equal><clip pos="1" side="sl" part="a_deriv"/><lit-tag v="der_passl"/></equal></test>
          <let><clip pos="1" side="tl" part="a_deriv"/><lit-tag v="der_pass"/></let>
          <let><clip pos="1" side="tl" part="a_trans"/><lit v=""/></let>
        </when>
         <when>
          <test><equal><clip pos="1" side="sl" part="a_deriv"/><lit-tag v="der_Shi"/></equal></test>
<!--          <let><clip pos="1" side="tl" part="a_attr"/><lit v=""/></let>-->
        </when>
      </choose>
    </def-macro>

    <def-macro n="remove-semtag-1Param" npar="1">
      <let>
        <clip pos="1" side="tl" part="a_sem"/>
        <lit v=""/>
      </let>
    </def-macro>


    <def-macro n="convert-num-pl-1Param" npar="1">
      <choose>
        <when>
          <test><and>
            <equal><clip pos="1" side="sl" part="a_PoS"/><lit-tag v="num"/></equal>
            <equal><clip pos="1" side="sl" part="a_nbr"/><lit-tag v="pl"/></equal>
            <equal><clip pos="1" side="sl" part="a_sem"/><lit-tag v="sem_year"/></equal>
          </and></test>
          <let><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="sg"/></let>
        </when>
      </choose>
    </def-macro>

        <def-macro n="general-macro-1Param" npar="1" c="Use for all chunks of one pattern-item">
      <call-macro n="set_caseFirstword"><with-param pos="1"/></call-macro>
      <call-macro n="convert-num-pl-1Param"><with-param pos="1"/></call-macro>
      <choose>
        <when>
          <test><not><equal><clip pos="1" side="tl" part="a_func"/><lit v=""/></equal></not></test>
          <let><var n="func"/><clip pos="1" side="sl" part="a_func"/></let>
        </when>
      </choose>
      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="cmp_sh"/></equal></test>
    <!--      <let><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="cmp_sgnom"/></let>-->
        </when>
      </choose>
      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_PoS"/><lit-tag v="adv"/></equal></test>
   <!--       <let><clip pos="1" side="tl" part="a_comp-sup"/><lit v=""/></let>-->
            <let><clip pos="1" side="tl" part="a_subqst"/><lit v=""/></let>
        </when>
        <when><test><and>
          <equal><clip pos="1" side="tl" part="a_prn_type"/><lit-tag v="dem"/></equal>
          <equal><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="pl"/></equal>
          <equal><clip pos="1" side="tl" part="a_case"/><lit-tag v="loc"/></equal>
   <!--       <equal><clip pos="1" side="tl" part="a_attr"/><lit-tag v="attr"/></equal>-->
          </and></test>
       <!--   <let><clip pos="1" side="tl" part="a_attr"/><lit v=""/></let>-->
        </when>
<!--         <when c="buori boahtteáiggi vuosttaldit : šiev puátteevuođâ vyestilistiđ">-->
<!--          <test><equal><clip pos="1" side="tl" part="lem"/><lit v="šiev"/></equal></test>-->
<!--          <let><clip pos="1" side="tl" part="tags"/><lit-tag v="adj.attr"/></let>
        </when>-->
<!--         <when c="dalle čuvvot oahppit iešguđetge luohká : talle čuávuh uáppeeh jieškote-uv luoka">-->
<!--          <test><equal><clip pos="1" side="tl" part="lem"/><lit v="jieškote"/></equal></test>
          <let><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="sg"/></let>
        </when>-->
        <when><test><and>
          <equal><clip pos="1" side="tl" part="a_PoS"/><lit-tag v="num"/></equal>
          <equal><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="pl"/></equal>
          <equal><clip pos="1" side="tl" part="a_case"/><lit-tag v="com"/></equal>
<!--          <equal><clip pos="1" side="tl" part="a_attr"/><lit-tag v="attr"/></equal>-->
          </and></test>
          <let><clip pos="1" side="tl" part="a_case"/><lit-tag v="gen"/></let>
<!--          <let><clip pos="1" side="tl" part="a_attr"/><lit v=""/></let>-->
        </when>
     </choose>
      <call-macro n="convert-deriv-1Param"><with-param pos="1"/></call-macro>
      <!-- <call-macro n="foc-1Param"><with-param pos="1"/></call-macro> focus, maybe later вок/нга -->
      <!--         <call-macro n="remove-advtag-1Param"><with-param pos="1"/></call-macro> this needs a test in the macro-->
<!--      <let><clip pos="1" side="tl" part="a_spec_sme_tags1"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="a_spec_sme_tags2"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="a_exthab"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="a_trans"/><lit v=""/></let>--> <!-- gč is an abbriviation with tv -->
    </def-macro>
	
        <def-macro n="general-macro-2Param" npar="2" c="Use for all chunks of two pattern-items
                                                    param1: first pattern-item; used to set caseFirstword
                                                    param2: second pattern-item; used to set func variable">
      <call-macro n="general-macro-1Param"><with-param pos="1"/></call-macro>
      <call-macro n="general-macro-1Param"><with-param pos="2"/></call-macro>
      <call-macro n="set_caseFirstword"><with-param pos="1"/></call-macro>
      <choose>
        <when>
          <test><and>
            <equal><clip pos="1" side="sl" part="a_func"/><lit-tag v="@-FMAINV"/></equal>
            <equal><clip pos="2" side="sl" part="a_func"/><lit-tag v="@+FAUXV"/></equal>
          </and></test>
          <let><var n="func"/><lit-tag v="@+FMAINV"/></let>
        </when>
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: nomin cop">
      <pattern>
        <pattern-item n="nomin"/>
        <pattern-item n="cop"/>
      </pattern>
      <action>
        <out>
          <chunk name="nomin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <mlu>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            </mlu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment=" -NP n_gen_def with ezga_post" c="кудть эзга : кудованть">
      <pattern>
        <pattern-item n="n_gen_def"/>
        <pattern-item n="ezga_post"/>
      </pattern>
      <action>
        <out>	  
	  <chunk name="nomin" case="caseFirstWord">
	    <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><lit-tag v="PRL"/></tag>
            </tags>
            <lu>
	      <clip pos="1" side="tl" part="lem"/>
	      <clip pos="1" side="tl" part="a_nom"/>
	      <clip pos="1" side="tl" part="a_number"/>
	      <lit-tag v="prl"/>
	      <clip pos="1" side="tl" part="a_definiteness"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>

    <rule comment="C[DT]-PP  n_gen kolga_post" c="Синь корхтайхть стирть колга. : Сынь кортыть тейтерденть.">
      <pattern>
        <pattern-item n="n_gen_def"/>
        <pattern-item n="kolga_post"/>
      </pattern>
      <action>
        <call-macro n="general-macro-2Param">
           <with-param pos="1"/><with-param pos="2"/></call-macro>
        <choose>
          <when>
            <test>
                <in caseless="yes"><var n="current_verb"/><list n="abl_about_verbs" /></in>
            </test>
<!--	      <let><clip pos="1" side="tl" part="lem"/></let>
	      <let><clip pos="1" side="tl" part="a_nom"/></let>
	      <let><clip pos="1" side="tl" part="a_number"/></let>
            <let><clip pos="1" side="tl" part="a_case"/><lit-tag v="abl"/></let>
	    <let><clip pos="1" side="tl" part="a_definiteness"/></let>-->

          </when>
<!--          <when>
            <test>
              <in caseless="yes"><var n="current_verb"/><list n="acc_verbs" /></in>
            </test>
            <let><clip pos="2" side="tl" part="whole"/><lit v=""/></let>
            <let><clip pos="1" side="tl" part="a_case"/><lit-tag v="acc"/></let>
          </when>-->
        </choose>
        <call-macro n="remove-semtag-1Param"><with-param pos="1"/></call-macro>
        <out>
           <chunk name="n" case="caseFirstword">
            <tags>
              <tag><lit-tag v="NP"/></tag>
<!--              <tag><var n="func"/></tag>-->
              <tag><clip pos="1" side="tl" part="a_case"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
	      <clip pos="1" side="tl" part="a_nom"/>
	      <clip pos="1" side="tl" part="a_number"/> 
	      <lit-tag v="abl"/>
	      <clip pos="1" side="tl" part="a_definiteness"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

   
<!--    <rule comment="definite genitive noun with kolga_post: becomes noun in definite ablative">
      <pattern>
        <pattern-item n="n_gen_def"/>
        <pattern-item n="kolga_post"/>
      </pattern>
      <action>
        <out>
          <chunk name="nomin" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><lit-tag v="ABL"/></tag>
	    </tags>
            <lu>
	      <clip pos="1" side="tl" part="lem"/> 
	      <clip pos="1" side="tl" part="a_nom"/>
	      <clip pos="1" side="tl" part="a_number"/> 
	      <lit-tag v="abl"/>
	      <clip pos="1" side="tl" part="a_definiteness"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>
-->
    <rule comment="noun in dative with possessive: is possessive genitive noun with turtov_post">
      <pattern>
	        <pattern-item n="n_dat_px"/>
	      </pattern>
	      <action>
	        <out>
		  <chunk name="DatPx" case="caseFirstWord">
		    <tags>
		      <tag><lit-tag v="SN"/></tag>
		    </tags>
	            <lu>
		      <clip pos="1" side="tl" part="lem"/> <!-- Text -> teksti -->
		      <clip pos="1" side="tl" part="a_nom"/> <!-- n -->
		      <clip pos="1" side="tl" part="a_number"/> <!-- n -->
		      <lit-tag v="gen"/>
		      <clip pos="1" side="tl" part="a_definiteness"/> <!-- n -->
		    </lu>
		    <b/>
		    <lu>
		      <lit v="туртов"/>
		      <lit-tag v="post"/>
		  <!--    <lit-tag v="dat"/> -->
	            </lu>
		  </chunk>
		</out>
	      </action>
	    </rule>

	    <!-- "мон" Pron Pers Sg1 Dat Short Clt/Aram : "мон" Pron Pers Sg1 Gen + "кой" N SP Ine Indef -->

	    <rule comment="prn_dat_aram" c=" тейне-арам : монь койсэ">
	      <pattern>
	        <pattern-item n="prn_dat_aram"/>
	      </pattern>
	      <action>
	        <out>
		  <chunk name="prn" case="caseFirstWord">
		    <tags>
		      <tag><lit-tag v="SN"/></tag>
		    </tags>
	            <lu>
		      <clip pos="1" side="tl" part="lem"/> <!-- Text -> teksti -->
		      <lit-tag v="prn"/>
		      <clip pos="1" side="tl" part="a_prn_type"/> <!-- n -->
		      <clip pos="1" side="tl" part="a_person"/> <!-- n -->
		      <clip pos="1" side="tl" part="a_nbr"/> <!-- n -->
		      <lit-tag v="gen"/>
		    </lu>
		    <b/>
		    <lu>
		      <lit v="кой"/>
		      <lit-tag v="n"/>
		      <lit-tag v="sp"/>
		      <lit-tag v="ine"/>
		      <lit-tag v="ind"/>
	            </lu>
		  </chunk>
		</out>
	      </action>
	    </rule>

	    <rule comment="n_dat_aram" c=" Аннанди-арам : Аннань койсэ">
	      <pattern>
	        <pattern-item n="n_dat_aram"/>
	      </pattern>
	      <action>
	        <out>
		  <chunk name="nomin" case="caseFirstWord">
		    <tags>
		      <tag><lit-tag v="SN"/></tag>
		    </tags>
	            <lu>
		      <clip pos="1" side="tl" part="lem"/> <!-- Text -> teksti -->
		      <clip pos="1" side="tl" part="a_nom"/> <!-- n -->
		      <clip pos="1" side="tl" part="a_number"/> <!-- n -->
		      <lit-tag v="gen"/>
		      <clip pos="1" side="tl" part="a_definiteness"/> <!-- n -->
		    </lu>
		    <b/>
		    <lu>
		      <lit v="кой"/>
		      <lit-tag v="n"/>
		      <lit-tag v="sp"/>
		      <lit-tag v="ine"/>
		      <lit-tag v="ind"/>
	            </lu>
		  </chunk>
		</out>
	      </action>
	    </rule>

	    
    <rule comment="REGLA: DEFAULT">
      <pattern>
        <pattern-item n="default"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
        <!-- <let><clip pos="1" side="tl" part="x_func"/><lit v=""/></let>-->
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="default" case="caseFirstWord">
            <tags>
              <tag><clip pos="1" side="sl" part="a_func"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>

<!--
Resources:
    https://wiki.apertium.org/wiki/Chunking:_A_full_example
    https://wiki.apertium.org/wiki/Chunking
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    https://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    https://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

