<lrx>
  <def-seqs>
    <def-seq n="about_verbs_abl"><or>
      <match lemma="азомс" tags="vblex.*"/>
      <match lemma="арьсемс" tags="vblex.*"/>
      <match lemma="корхтамс" tags="vblex.*"/>
      <match lemma="кулцономс" tags="vblex.*"/>
      <match lemma="морафтомс" tags="vblex.*"/>
      <match lemma="марямс" tags="vblex.*"/>
      <match lemma="сёрмадомс" tags="vblex.*"/>
    </or>
    </def-seq>
    <def-seq n="ingestive_verbs_abl"><or>
      <match lemma="андомс" tags="vblex.*"/>
      <match lemma="симондомс" tags="vblex.*"/>
      <match lemma="симомс" tags="vblex.*"/>
      <match lemma="таргамс" tags="vblex.*"/>
      <match lemma="ярхцамс" tags="vblex.*"/>
    </or>
    </def-seq>
    <def-seq n="tra_case"><or>
      <match lemma="*" tags="n.*.tra.*"/>
      <match lemma="*" tags="np.*.tra.*"/>
      <match lemma="*" tags="nrn.*.*.tra.*"/>
      <match lemma="*" tags="adj.*.tra.*"/>
    </or>
    </def-seq>
</def-seqs>

  <rules>
  <!-- 
    This rule chooses "energía" as the translation of "power" when it is preceded by "wind". 
    Add your own rules within <rule> here, using the resources below as a guide 
  -->

  <rule>
    <match lemma="wind"/>
    <match lemma="power" tags="n.*">
      <select lemma="energía" tags="n.*"/>
    </match>
  </rule>
  <rule wieght="0.8"><match lemma="кувалма" tags="post.*"><select lemma="кувалма" tags="post.*"/></match></rule>
  <rule weight="1.0">
    <or>
      <seq n="about_verbs_abl"/>
    </or>
    <repeat from="0" upto="4">
      <or>
        <match tags=""/>
        <match tags="*"/>
      </or>
    </repeat>
<!--      <match lemma="кувалма" tags="post.*"><select lemma="эйстэдензэ" tags="post.*"/></match>-->
    <or>
      <match lemma="кувалма" tags="post.px1sg.*">
	<select lemma="эйстэдензэ" tags="post.*"/>
      </match>
      <match lemma="кувалма" tags="post.px2sg.*">
	<select lemma="эйстэдензэ" tags="post.*"/>
      </match>
      <match lemma="кувалма" tags="post.px3sg.*">
	<select lemma="эйстэдензэ" tags="post.*"/>
      </match>
      <match lemma="кувалма" tags="post.px1pl.*">
	<select lemma="эйстэдензэ" tags="post.*"/>
      </match>
      <match lemma="кувалма" tags="post.px2pl.*">
	<select lemma="эйстэдензэ" tags="post.*"/>
      </match>
      <match lemma="кувалма" tags="post.px3pl.*">
	<select lemma="эйстэдензэ" tags="post.*"/>
      </match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="кувалма" tags="post.px1sg.*">
	<select lemma="эйстэдензэ" tags="post.*"/>
      </match>
      <match lemma="кувалма" tags="post.px2sg.*">
	<select lemma="эйстэдензэ" tags="post.*"/>
      </match>
      <match lemma="кувалма" tags="post.px3sg.*">
	<select lemma="эйстэдензэ" tags="post.*"/>
      </match>
      <match lemma="кувалма" tags="post.px1pl.*">
	<select lemma="эйстэдензэ" tags="post.*"/>
      </match>
      <match lemma="кувалма" tags="post.px2pl.*">
	<select lemma="эйстэдензэ" tags="post.*"/>
      </match>
      <match lemma="кувалма" tags="post.px3pl.*">
	<select lemma="эйстэдензэ" tags="post.*"/>
      </match>
    </or>
    <repeat from="0" upto="4">
      <or>
        <match tags=""/>
        <match tags="*"/>
      </or>
    </repeat>
    <or>
      <seq n="about_verbs_abl"/>
    </or>
  </rule>

  <!-- арамс мезекска теевемс мезекс-бути -->
  <rule weight="1.0">
    <or>
        <seq n="tra_case"/>
    </or>
    <repeat from="0" upto="4">
      <or>
        <match tags=""/>
        <match tags="*"/>
      </or>
    </repeat>
    <or>
      <match lemma="арамс" tags="vblex.*">
	<select lemma="теевемс" tags="vblex.*"/>
      </match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="арамс" tags="vblex.*">
	<select lemma="теевемс" tags="vblex.*"/>
      </match>
    </or>
    <repeat from="0" upto="4">
      <or>
        <match tags=""/>
        <match tags="*"/>
      </or>
    </repeat>
    <or>
        <seq n="tra_case"/>
    </or>
  </rule>

<!-- вейте-вейте валсо полавтозь, individual words -->
<rule>
    <match lemma="ката" tags="n.*"><select lemma="псака" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="пине" tags="n.*"><select lemma="киска" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="корхтамс" tags="vblex.*"><select lemma="кортамс" tags="vblex.*"/></match>
  </rule>
</rules>
</lrx>
<!-- 
Resources: 
    https://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    https://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    https://wiki.apertium.org/wiki/Lexical_selection
    https://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

