<rules>
  <!-- 
    This rule chooses "energía" as the translation of "power" when it is preceded by "wind". 
    Add your own rules within <rule> here, using the resources below as a guide 
  -->
<def-seqs>
    <def-seq n="about_verbs_abl"><or>
      <match lemma="ёвтамс" tags="vblex.*"/>
      <match lemma="кортамс" tags="vblex.*"/>
      <match lemma="кунсоломс" tags="vblex.*"/>
      <match lemma="ловномс" tags="vblex.*"/>
      <match lemma="марямс" tags="vblex.*"/>
      <match lemma="сёрмадомс" tags="vblex.*"/>
    </or>
    </def-seq>
    <def-seq n="ingestive_verbs_abl"><or>
      <match lemma="андомс" tags="vblex.*"/>
      <match lemma="лекстямс" tags="vblex.*"/>
      <match lemma="симдемс" tags="vblex.*"/>
      <match lemma="симемс" tags="vblex.*"/>
      <match lemma="таргамс" tags="vblex.*"/>
      <match lemma="ярсамс" tags="vblex.*"/>
    </or>
    </def-seq>
    <def-seq n="lang_gen_indef"><or>
      <match lemma="эрзя" tags="n.sp.gen.*"/>
      </or>  
      </def-seq>
    <def-seq n="tra_case"><or>
      <match lemma="*" tags="n.*.tra.*"/>
      <match lemma="*" tags="np.*.tra.*"/>
      <match lemma="*" tags="prn.*.*.tra.*"/>
      <match lemma="*" tags="adj.*.tra.*"/>
    </or>
    </def-seq>
</def-seqs>

<!-- ава<n><sg><gen><px3pl>/ава<n><sg><gen><px3pl>/тядя<n><sg><gen><px3pl> -->

  <rule weight="0.2">
  <or>
    <match lemma="ава" tags="n.*.*.*.px1sg.*">
      <select lemma="ава" tags="n.*"/>
    </match>
    <match lemma="ава" tags="n.*.*.*.px2sg.*">
      <select lemma="ава" tags="n.*"/>
    </match>
    <match lemma="ава" tags="n.*.*.*.px3sg.*">
      <select lemma="ава" tags="n.*"/>
    </match>
    <match lemma="ава" tags="n.*.*.*.px1pl.*">
      <select lemma="ава" tags="n.*"/>
    </match>
    <match lemma="ава" tags="n.*.*.*.px2pl.*">
      <select lemma="ава" tags="n.*"/>
    </match>
    <match lemma="ава" tags="n.*.*.*.px3pl.*">
      <select lemma="ава" tags="n.*"/>
    </match>
  </or>
  </rule>
  <rule weight="0.9">
    <or>
    <match lemma="ава" tags="n.*.*.*.px1sg.*">
  <select lemma="тядя" tags="n.*"/>
	</match>
	<match lemma="ава" tags="n.*.*.*.px2sg.*">
	<select lemma="тядя" tags="n.*"/>
	</match>
    <match lemma="ава" tags="n.*.*.*.px3sg.*">
      <select lemma="тядя" tags="n.*"/>
    </match>
	<match lemma="ава" tags="n.*.*.*.px1pl.*">
	       <select lemma="тядя" tags="n.*"/>
	</match>
	<match lemma="ава" tags="n.*.*.*.px2pl.*">
	<select lemma="тядя" tags="n.*"/>
	</match>
    <match lemma="ава" tags="n.*.*.*.px3pl.*">
      <select lemma="тядя" tags="n.*"/>
    </match>
 </or>
  </rule>

  <rule weight="1.0">
    <or>
      <seq n="lang_gen_indef"/>
    </or>
    <or>
      <match lemma="кель" tags="n.">
	<select lemma="кяль" tags="n.*"/>
      </match>
      <match lemma="келе" tags="n.*">
	<select lemma="кяль" tags="n.*"/>
      </match>
    </or>
  </rule>
  <!-- теевемс мезекс-бути: арамс мезекска -->
  <rule weight="1.0">
    <or>
        <seq n="tra_case"/>
    </or>
    <repeat from="0" upto="4">
      <or>
        <match tags=""/>
        <match tags="*"/>
      </or>
    </repeat>
    <or>
      <match lemma="теевемс" tags="vblex.*">
	<select lemma="арамс" tags="vblex.*"/>
      </match>
      <match lemma="теемс" tags="vblex.der.der_ovoms.vblex.*">
	<select lemma="арамс" tags="vblex.*"/>
      </match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="теевемс" tags="vblex.*">
	<select lemma="арамс" tags="vblex.*"/>
      </match>
      <match lemma="теемс" tags="vblex.der.der_ovoms.vblex.*">
	<select lemma="арамс" tags="vblex.*"/>
      </match>
    </or>
    <repeat from="0" upto="4">
      <or>
        <match tags=""/>
        <match tags="*"/>
      </or>
    </repeat>
    <or>
        <seq n="tra_case"/>
    </or>
  </rule>


  <rule>
    <match lemma="пиже" tags="adj.*"><select lemma="сянгяря" tags="adj.*"/></match>
  </rule>

</rules>

<!-- 
Resources: 
    https://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    https://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    https://wiki.apertium.org/wiki/Lexical_selection
    https://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

