7 kultuvrramet
6 maŋimustá
5 vealaheami
5 ruoktogielda
5 dásseválddi
4 šaddet
4 áitatvuloš
4 máŋggabeallásaš
4 mearrašuvvá
4 dáidu
4 doallat
4 dahjege
4 Anáris
3 šaddan
3 vuoigatvuođalaš
3 vuogáiduvvan
3 suoma
3 modearna
3 mearreáigásaš
3 maŋimuš
3 jietnavuoigadahtton
3 iešráđđen
3 gulavaš
3 ealáhusamet
3 eaktudan
3 ceavzit
3 bastit
3 aivve
3 Ovdajienasteapmi
3 Anára
3 
2 Šaddat
2 čoavdit
2 www*samediggi*fi
2 válgalihtu
2 válgabaji
2 virgeoapmahaččat
2 virgeoapmahaččain
2 veardde
2 sápmelašvuođa
2 suomabeal
2 steampilastojuvvon
2 servodatlaš
2 searvvušvuođa
2 seailudit
2 rájárastá
2 ruoktogieldda
2 riikkavuloš
2 ratifiserema
2 ovdajienasteamis
2 ovdajienastanáigge
2 ovdajienastanbáikkiin
2 ollašuvvan
2 ollašuvvamis
2 ollašuhttima
2 olggobeal
2 oktiigullevašvuođa
2 neahttačujuhusas
2 má
2 muosáhan
2 movttiidahttit
2 magistráhta
2 luohpan
2 lohkomearri
2 lohkomearis
2 jotkkolašvuođa
2 interneahtas
2 gárganan
2 goittotge
2 ee
2 dáiddarat
2 dáfus
2 duššin
2 doallá
2 dmu
2 deaddagis
2 d
2 Ruoŧabealde
2 Ohcejogas
2 Guoládaga
2 EU
2 Anár
1 šleađgaboasta
1 šattai
1 šaddat
1 šaddama
1 šaddadeaddjit
1 čáhcevuoigatvuohtagažaldaga
1 čuohteduháhii
1 čovdoša
1 čiežalotduháhis
1 čehppodaga
1 áššehasaid
1 ávvuguossit
1 ávvudoaluide
1 ávvubeaivi
1 ávvira
1 ásáhusat
1 ásáhusaide
1 ássiidlogus
1 ásaiduhttima
1 árvvusatnin
1 árvoválddálaš
1 áruid
1 árbevierrumet
1 ánssašit
1 álgoálbmotservoša
1 álbmotvánddardeamit
1 álbmotdiehtovuogádahkii
1 álbmotbeaivedoalut
1 álbmotbeaifeasttaid
1 áitatvuložat
1 áidnalunddotvuođamet
1 áidnalunddot
1 Ålándda
1 Álbmotregisttardiehtovuogádahkii
1 Álbmotbeaivefeasta
1 Áillohačča
1 ÁNAR
1 www*vaalit*fi
1 vásihit
1 vára
1 vánhemiin
1 válgaurdnii
1 válgalihtus
1 válgalihttui
1 válgakonfeluhta
1 válgagelbbolaččat
1 válgabajiid
1 váldovuođustussan
1 váldostivrra
1 váldostivra
1 váldoruhtadeaddji
1 váldoosiin
1 váldepolitihkalaš
1 váikkuhanválddi
1 váikkuhangaskaomiid
1 váhnen
1 váhnemiid
1 váhnemat
1 vádjitválddálaš
1 vuođđuduvvet
1 vuođđuduvai
1 vuođđočielggadeami
1 vuostálagaid
1 vuollánmeahttunvuođain
1 vuoigatvuođaministeriija
1 vuoigatvuohtaministeriija
1 vuogáiduvvá
1 vumiin
1 virgeoapmahaš
1 vigiid
1 vealtameahttun
1 veahkadatdiehtovuogádahkii
1 vaššiságaid
1 vaši
1 unná
1 unnimustá
1 uhkivuložin
1 uhkivuloš
1 uhkiduvvon
1 uhcimustá
1 tutkimuskeskus
1 turisma
1 tulkomii
1 territoriaid
1 terminologiijaprošeavttaide
1 terminologiijabargu
1 terminologiijabargguin
1 tel
1 teknologiijain
1 teknologiija
1 sápmelašvuohta
1 sámeservošiidda
1 sámekulturguovddáš
1 suru
1 suoma-
1 suollegasvuođa
1 suitán
1 suddet
1 suddat
1 suddadit
1 stereotypiaid
1 statusa
1 sosiálaš
1 sosiálafuolahusa
1 soapmasa
1 soahpmaušain
1 sitkatvuođa
1 sitkadat
1 sisriikapolitihkalaš
1 siskkobeallái
1 siiri*jomppanen@*samediggi*fi
1 siiddastallet
1 sierraluvvan
1 servošiid
1 servoša
1 servodatlaččat
1 searvvušvuođas
1 searvvušortnega
1 searvvušlašvuođa
1 searvvušlaš
1 searveaktivisttat
1 seailudan
1 sajádagamet
1 sajes
1 s
1 ráŋggaštanlágádusat
1 ránnáriikkaid
1 ráhkadusa
1 ruvkefidnut
1 ruoŧabealde
1 ruoktogielddat
1 ruoktogieldan
1 ruoktogieldalága
1 ruoktogieldadieđu
1 roahkkátvuođa
1 rivvejuvvot
1 riikkavuložiid
1 riikkavuložat
1 riikkaidviidosaš
1 riikkabeaiveválggaid
1 riggudahttin
1 riepmobeaivi
1 riektegeavvamii
1 republiihkas
1 registrerejuvvon
1 ratifiseremis
1 prográmmai
1 populáramusihkas
1 parlameantaráhkadussii
1 ođasmahttui
1 ovttasráđiid
1 ovddasteaddjiid
1 ovddastagat
1 ovdavázzi
1 ovdaskuvlaoahpaheddjiid
1 ovdalaččage
1 ovdalačča
1 ovdajienastanbáikkit
1 ovdajienastanbáikkis
1 orrunguovlluinneaset
1 organisášuvdna
1 omd
1 olláhuvvet
1 ollašuvvama
1 ollašuhttá
1 ollašuhttojit
1 ollašuhttin
1 ollašuhttimii
1 olgo-
1 olggobeallai
1 olggobealdi
1 olggebeale
1 oktilašvuođa
1 oktilašvuhtii
1 oktasašbargoorgána
1 oktanaga
1 oapmehašdikšu
1 oamastit
1 oamastallojuvvot
1 oahpistangalbbat
1 nállašuvvet
1 nuppiideaset
1 nr
1 noteren
1 normeren
1 njuolgut
1 ng
1 nanosmuvvan
1 mönkijä
1 máŋggáid
1 máŋggaládje
1 máŋggabeallásaččabun
1 máttárváhnemat
1 máraiga
1 mánotbaji
1 máhccojuvvon
1 máhccet
1 máhccan
1 máhcahaga
1 muvrraid
1 muvrageađgi
1 movttiidahttima
1 movttiidahtii
1 movttet
1 moaddeloge
1 mihtilmas
1 mieldásaš
1 medias
1 maŋimussan
1 maŋimus
1 maŋemus
1 marko*marjomaa@*samediggi*fi
1 maidguin
1 magistráhtas
1 lágádusat
1 láddelaččaide
1 luvvojuvvon
1 luohpat
1 loktána
1 lohkumearri
1 liđve
1 liigi
1 lieđđu
1 leudd
1 leahkkit
1 lassánan165
1 lagamustá
1 kultursiskkáldas
1 kulturiešstivren
1 konfeluhta
1 kommunikášuvdnaárvu
1 komissio
1 kodaid
1 kielten
1 jávkadit
1 jávkadahttinviggamušaid
1 jáddá
1 jurdagiiddamet
1 juolludit
1 juohkása
1 jotkkolašvuohta
1 jienatanbeaivve
1 jienastanvuoigatvuohtaregistara
1 jienastanvuoigadahtton
1 info@*samediggi*fi
1 industriálalaš
1 immunat
1 ilá
1 ihtagiin
1 iešvuđot
1 iešráđđemii
1 iešráđđema
1 iešmearrideapmái
1 iešmearrideapmi
1 iešláhki
1 iehčanas
1 háválassii
1 hápmašuvvama
1 hálduiváldima
1 háldui
1 hovdenvuloš
1 hejošuvvot
1 heaggadiehtolága
1 gárggiidahttimii
1 guoskevaš
1 guolasteaddje-
1 guoktelot
1 gullevaš
1 guliin
1 govttohis
1 goappašagat
1 giittosa
1 giellaáššiidčálli
1 gielladorvočálli
1 gielamet
1 gielaealáskahttinprográmma
1 generálasearvegoddi
1 geažos
1 geavadis
1 geatnegahttá
1 geatnegahttojuvvon
1 gaskaoami
1 gaskaneaset
1 galleriain
1 gait
1 fárrehuvvojedje
1 forain
1 fiesttarosiin
1 erenomážit
1 erenoamážit
1 eaŋgalsgiela
1 eatnandieđalaš
1 eatdahan
1 eananvuoigatvuohtagažaldahkii
1 eananvuoigatvuohtagažaldaga
1 eamialbmot
1 ealáskan
1 eaktudemiin
1 dávjjit
1 dássebealagit
1 dárkkuhussan
1 dárkkuhan
1 dárkket
1 dáistalit
1 dáiddára
1 dáiddu
1 dábuhan
1 duššefal
1 duššat
1 dutkamušdárkkuhusa
1 duodjeárbevieromet
1 dollet
1 dolin
1 doddjo
1 doarvvastit
1 doarjalit
1 doala
1 divššodetttiin
1 diehtomet
1 dehege
1 dearvvasvuohtafuolahusa
1 deaivása
1 ceavzán
1 ceavzá
1 ceavzin
1 ceavzima
1 ceavzilis
1 bálddastahttit
1 bággonjuovvanmearrádusat
1 bággomuotkumiid
1 byrokratiija
1 burgit
1 buorringeavaheapmi
1 boatkkaheamet
1 biodiversitehtasoahpamuša
1 bihtit
1 bihtet
1 besset
1 beroštumis
1 beroštumi
1 beassat
1 beasa
1 beaivedikšunbargin
1 beaivedikšunbargiid
1 bastán
1 bargovásáhuslasit
1 bargoveahka
1 bargoveagas
1 bargoveaga
1 bargohárjánumi
1 b
1 aŋkke
1 almmustahtton
1 allaskuvladutkkus
1 algoálbmogat
1 alcceceamet
1 ahtanuššat
1 ahtanuššamii
1 Váldostivrra
1 Váldostivrii
1 Virgeoapmahaš
1 Virgeoapmahaččaid
1 Veahkadatregistarguovddáš
1 VUOIGATVUOĐAMINISTERIIJA
1 V/IJ
1 TV-vuolgâttâsah
1 Sámegiel
1 Siidsååbbar
1 Seađáhusvuđđosaš
1 Seađavuđđosaš
1 Seammás
1 SR
1 Ruoŧabeal
1 Ruoktojienasteapmái
1 Ruoktojienasteapmi
1 Ruoktogielda
1 Ruoktoeatnangielaiddutkanguovddáš
1 Ruoktoeatnangielaid
1 Ruoktoeatnan
1 Ođastuhttin
1 Ovdajienastanbáikkit
1 Ovdajienastanbáikkiid
1 Oppalohkái
1 Oktage
1 Ohcejohkii
1 Ohcejohka
1 Nuett
1 Nohkameahttumat
1 NRK
1 Máhco
1 Mot
1 Media
1 Magistráhta
1 Lágádusain
1 Kotimaisten
1 Jienastanvuoigatvuohtaregistarii
1 Jienastangohpes
1 Islándda
1 IV/IJ
1 Helssegis
1 Globalisašuvdna
1 Fuolastuhtti
1 Eamiálbmotkritearat
1 Buohkanassii
1 Anár/Inari
1 5b
1 1900-logu
1 169soahpamuša
